.calendar {
    .filter {
        &__title {
            margin-bottom: 25px;
        }
        &__top {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 155px 7px 0;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 24px;
            position: relative;
            @media (max-width: 950px) {
                margin-bottom: 16px;
            }
            @media (max-width: 500px) {
                padding: 0 0 7px 0;
                margin-right: -8px;
            }
            &-tag {
                border: 1px solid #e0e0e0;
                border-radius: 4px;
                display: block;
                line-height: 30px;
                height: 32px;
                padding: 0 15px;
                transition: 0.3s;
                cursor: pointer;
                margin-right: 8px;
                margin-bottom: 8px;
                &:hover {
                    opacity: 0.85;
                }
                &--check {
                    opacity: 1 !important;
                }
                &--check,
                &:hover {
                    color: #ffffff;
                    background-color: var(--ui-color);
                    border: 1px solid var(--ui-color);
                }

                &--like {
                    padding-left: 40px;
                    position: relative;
                    &::after {
                        position: absolute;
                        content: url(../images/like.svg);
                        left: 16px;
                        top: 14%;
                    }
                }
            }
            &-switch {
                flex-grow: 1;
                position: relative;
                &-wrapper {
                    position: absolute;
                    right: 0;
                    top: 8px;
                    @media (max-width: 500px) {
                        position: relative;
                        top: 0;
                        flex-grow: 1;
                        line-height: 32px;
                        margin-bottom: 8px;
                    }
                }
                &-text {
                    text-align: right;
                    position: relative;
                    font-size: 16px;
                    font-weight: 400;
                    cursor: pointer;
                    padding-right: 29px;
                    @media (max-width: 500px) {
                        margin-right: 8px;
                    }
                    &::after {
                        content: url(../images/arrow-up.svg);
                        position: absolute;
                        right: 6px;
                        transition: 0.6s;
                    }
                }
                &--open {
                    .filter__top-switch-text {
                        &::after {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
        &__input {
            position: absolute;
            visibility: hidden;
            pointer-events: none;
        }
        &__modal {
            position: absolute;
            top: 19px;
            right: -7px;
            border-radius: 8px;
            background-color: #ffffff;
            padding: 8px 0;
            width: 148px;
            box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.09);
            display: none;
            z-index: 2;
            @media (max-width: 500px) {
                top: 30px;
            }
            &-label {
                display: block;
                padding-left: 16px;
                font-size: 16px;
                line-height: 36px;
                height: 36px;
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    background-color: var(--bg-color);
                }
                &--hidden {
                    display: none;
                }
            }
        }
        &__bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 700px) {
                display: block;
            }
            &-switch {
                text-align: right;
                display: flex;
                flex: 0 0 275px;
                justify-content: flex-end;
                @media (max-width: 700px) {
                    display: flex;
                    justify-content: center;
                }
                @media (max-width: 500px) {
                    justify-content: start;
                }
            }
            &-label {
                color: #000000;
                font-size: 16px;
                font-weight: 400;
                cursor: pointer;
            }
            &-toggle {
                flex: 0 0 36px;
                background-color: var(--ui-color);
                border-radius: 24px;
                height: 22px;
                margin: 0 8px;
                position: relative;
                cursor: pointer;
                &::after {
                    content: "";
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    top: 2px;
                    transition: 0.3s;
                }
                &--right {
                    &::after {
                        right: 2px;
                    }
                }
                &--left {
                    &::after {
                        right: 16px;
                    }
                }
            }
        }
        &__search {
            position: relative;
            flex: 0 1 830px;
            margin-right: 23px;
            @media (max-width: 700px) {
                margin-right: 0;
                max-width: 100%;
                width: 100%;
                margin-bottom: 16px;
            }
            &-input {
                background-color: var(--input-color);
                border-radius: 8px;
                height: 56px;
                line-height: 56px;
                display: block;
                max-width: 100%;
                width: 100%;
                padding: 0 10px 0 48px;
                font-size: 16px;
                font-weight: 400;
                &::placeholder {
                    font-size: 16px;
                    font-weight: 400;
                    color: var(--submain-color);
                }
            }
            &-loupe {
                position: absolute;
                top: 53%;
                transform: translate(0, -50%);
                left: 19px;
                background-color: transparent;
            }
        }
    }
    .content {
        margin-top: 24px;
        @media (max-width: 950px) {
            margin-top: 16px;
        }
        &__inner {
            display: flex;
            flex-wrap: wrap;
            margin: -16px -12px;
            @media (max-width: 950px) {
                margin: -15px -8px;
            }
            @media (max-width: 500px) {
                margin: -13px 0;
            }
        }
        &__box {
            margin: 16px 12px;
            position: relative;
            flex: 0 0 360px;
            border-radius: 8px 8px 0 0;
            @media (max-width: 1200px) {
                flex: 0 1 calc(50% - 24px);
            }
            @media (max-width: 950px) {
                margin: 15px 8px;
                flex: 0 1 calc(50% - 16px);
            }
            @media (max-width: 700px) {
                flex: 0 1 100%;
            }
            @media (max-width: 500px) {
                margin: 13px 0;
            }
            &-tags {
                position: absolute;
                top: 10px;
                left: 10px;
                margin: -4px;
                display: flex;
                z-index: 3;
                padding-right: 80px;
                flex-wrap: wrap;
            }
            &-tag {
                margin: 4px;
                border-radius: 4px;
                background-color: #ffffff;
                height: 27px;
                display: block;
                line-height: 27px;
                padding: 0 9px;
            }
            &-live {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 3;
                &-text {
                    position: relative;
                    border-radius: 4px;
                    background-color: #ffffff;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 27px;
                    display: block;
                    height: 27px;
                    padding: 0 8px 0 20px;
                    &::after {
                        content: "";
                        position: absolute;
                        left: 9px;
                        top: 48%;
                        transform: translate(0, -50%);
                        background-color: var(--red-color);
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                    }
                }
            }
        }
        &__information {
            margin-top: 10px;
            display: flex;
            position: relative;
        }
        &__number {
            flex: 0 0 auto;
            margin-right: 12px;
            text-align: center;
        }
        &__date {
            background-color: var(--bg-color);
            border-radius: 8px;
            padding: 12px;
        }
        &__day {
            color: var(--site-color);
            font-size: 24px;
            font-weight: 700;
            @media (max-width: 500px) {
                font-size: 20px;
            }
        }
        &__mounth {
            color: var(--site-color);
            font-size: 16px;
        }
        &__like {
            margin-top: 11px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                .content__like-heart svg path {
                    fill: var(--red-color);
                }
            }
            &-heart {
                margin-right: 6px;
                svg path {
                    transition: 0.3s;
                }
            }
            &-number {
                color: var(--submain-color);
            }
        }
        &__title {
            font-size: 16px;
            line-height: 20px;
            margin-top: 4px;
            @media (max-width: 500px) {
                font-size: 15px;
            }
            &::after {
                font-size: 18px;
                line-height: 24px;
                top: 50px;
            }
        }
        &__text {
            color: var(--submain-color);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            margin-top: 4px;
            @media (max-width: 500px) {
                font-size: 13px;
            }
        }
        &__link {
            font-size: 14px;
            color: var(--site-color);
            margin-top: 6px;
            @media (max-width: 500px) {
                font-size: 13px;
            }
        }
    }
    .navigation {
        margin-top: 64px;
        @media (max-width: 950px) {
            margin-top: 54px;
        }
        @media (max-width: 500px) {
            margin-top: 32px;
        }
        &__container {
            position: relative;
        }
        &__more {
            color: var(--site-color);
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #046552;
            text-align: center;
            margin: 0 auto;
            line-height: 56px;
            height: 56px;
            border-radius: 8px;
            max-width: 264px;
            width: 100%;
            transition: 0.3s;
            &:hover {
                background-color: #036452;
                color: #fff;
            }
        }
        &__strip {
            margin-top: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
            &-left,
            &-right {
                transition: 0.3s;
                &:hover {
                    opacity: 0.8;
                }
            }
            &-numbers {
                display: flex;
                margin: 0 17px;
                align-items: flex-end;
            }
            &-number {
                line-height: 32px;
                height: 32px;
                display: block;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 700;
                border: 1px solid transparent;
                width: 32px;
                text-align: center;
                margin-left: 2px;
                transition: 0.3s;
                &:last-child {
                    margin-left: 0;
                }
                &--active,
                &:hover {
                    border: 1px solid var(--site-color);
                    color: var(--site-color);
                }
            }
            &-dots {
                line-height: 32px;
                height: 32px;
                display: block;
                font-size: 16px;
                font-weight: 700;
                border: 1px solid transparent;
                width: 32px;
                text-align: center;
            }
        }
        &__count {
            position: absolute;
            right: 0;
            bottom: -6px;
            display: flex;
            align-items: center;
            @media (max-width: 1200px) {
                position: relative;
                margin-top: 30px;
                justify-content: center;
            }
            &-text {
                font-size: 16px;
                font-weight: 700;
                margin-right: 16px;
                @media (max-width: 500px) {
                    font-size: 15px;
                    margin-right: 6px;
                }
            }
            &-input {
                border: 2px solid var(--input-color);
                border-radius: 8px;
                height: 40px;
                line-height: 40px;
                display: block;
                padding: 0 45px 0 13px;
                font-size: 16px;
                font-weight: 700;
                position: relative;
                cursor: pointer;
                &::after {
                    content: url(../images/arrow-bottom.svg);
                    position: absolute;
                    right: 15px;
                }
            }
        }
    }
}
