.event {
    .information {
        padding-top: 74px;
        @media (max-width: 950px) {
            padding-top: 54px;
        }

        &__subtitle {
            color: #036452;
            font-size: 16px;
            margin: 42px 0 25px;
            line-height: 22px;
            @media (max-width: 500px) {
                margin: 42px 0 15px;
            }
        }
        &__title {
            font-size: 40px;
            line-height: 44px;
            max-width: 840px;
            @media (max-width: 1200px) {
                max-width: 100%;
            }
            @media (max-width: 700px) {
                font-size: 32px;
                line-height: 40px;
            }
            @media (max-width: 500px) {
                font-size: 28px;
                line-height: 34px;
            }
        }
        &__bottom {
            display: flex;
            align-items: center;
            margin-top: 25px;
            max-width: 840px;
            flex-wrap: wrap;
            position: relative;
            @media (max-width: 1200px) {
                max-width: 100%;
            }
            @media (max-width: 500px) {
                margin-top: 5px;
            }
        }
        &__inner {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            @media (max-width: 500px) {
                margin-left: 24px;
                margin-top: 20px;
            }
        }
        &__share {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            z-index: 3;
            padding: 8px 0;
            border-radius: 8px;
            background-color: #ffffff;
            cursor: pointer;
            filter: drop-shadow(0 8px 28px rgba(0, 0, 0, 0.09));
            opacity: 0;
            pointer-events: none;
            transition: 0.3s;
            &--active {
                opacity: 1;
                pointer-events: auto;
            }
            &-item {
                line-height: 40px;
                height: 40px;
                display: block;
                padding: 0 30px 0 0;
                transition: 0.3s;
                font-size: 16px;
                display: flex;
                align-items: center;
                &:hover {
                    background-color: var(--bg-color);
                }
                &-img {
                    height: 28px;
                    flex: 0 0 24px;
                    margin: 0 8px 0 16px;
                }
            }
        }
        &__time {
            height: 28px;
            line-height: 28px;
            display: block;
            border-radius: 50px;
            background-color: rgba(17, 17, 17, 0.8);
            color: #ffffff;
            padding: 0 10px;
            align-self: flex-start;
            margin-top: 1px;
            @media (max-width: 500px) {
                margin-top: 20px;
            }
        }
        &__date {
            margin: 0 24px;
        }
        &__tag {
            padding: 0 9px;
            height: 32px;
            line-height: 32px;
            display: block;
            background-color: #ffc605;
            border-radius: 4px;
            @media (max-width: 500px) {
                margin-top: 20px;
            }
        }
        &__btn {
            font-size: 14px;
            line-height: 40px;
            height: 40px;
            display: block;
            border-radius: 8px;
            border: 1px solid #dedee0;
            background-color: #ffffff;
            padding: 0 10px 0 42px;
            cursor: pointer;
            position: relative;
            transition: 0.3s;
            @media (max-width: 950px) {
                font-size: 0px;
                padding: 0 20px;
                filter: drop-shadow(0px 8px 28px rgba(0, 0, 0, 0.09));
            }
            &:hover {
                background-color: var(--site-color);
                color: #fff;
                border: 1px solid var(--site-color);
            }
            &::after {
                position: absolute;
                left: 12px;
                top: 6px;
                @media (max-width: 950px) {
                    top: 10px;
                    left: 10px;
                }
            }
            &--like {
                margin-right: 8px;
                &::after {
                    content: url(../images/like-dark.svg);
                }
            }
            &--share {
                &::after {
                    content: url(../images/share.svg);
                }
            }
        }
    }
    .content {
        margin-top: 52px;
        &__main {
            display: flex;
            overflow: hidden;
        }
        &__video {
            flex: 0 0 840px;
            height: 472px;
            @media (max-width: 1200px) {
                flex: 0 1 100%;
                padding-top: 56.25%;
                height: auto;
                position: relative;
            }
            iframe {
                width: 100%;
                max-width: 100%;
                height: 100%;
                @media (max-width: 1200px) {
                    position: absolute;
                    top: 0;
                }
            }
        }
        &__bar {
            background-color: var(--bg-color);
            border-radius: 0 7px 7px 0;
            padding: 20px 0 0 24px;
            @media (max-width: 1200px) {
                display: none;
            }
        }
        &__title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        &__tape {
            height: 415px;
            overflow: auto;
            padding-right: 24px;
        }
        &__picture {
            max-width: 240px;
            max-height: 135px;
            &-img {
                height: 135px;
                border-radius: 8px;
            }
        }
        &__text {
            margin: 10px 0 20px;
            display: flex;
            max-width: 240px;
            overflow: hidden;
        }
        &__download {
            color: #036452;
            padding-left: 21px;
            position: relative;
            margin-right: 6px;
            overflow: hidden;
            &:hover {
                &::after {
                    animation: download 0.9s ease;
                    animation-iteration-count: infinite;
                }
            }
            &::after {
                content: url(../images/download.svg);
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
        &__size {
            font-size: 12px;
            color: #a0a1a6;
            text-transform: uppercase;
        }
        &__tags {
            margin: 16px -8px -8px -8px;
            display: flex;
            flex-wrap: wrap;
        }
        &__tag {
            background-color: var(--input-color);
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            display: block;
            padding: 0 8px;
            margin: 8px;
        }
        &__link {
            color: #036452;
            display: none;
            margin-top: 16px;
            @media (max-width: 1200px) {
                display: block;
            }
        }
    }
    .team {
        margin-top: 56px;
        &__title {
            font-size: 18px;
            margin-bottom: 16px;
        }
        &__box {
            display: flex;
            background-color: var(--bg-color);
            border-radius: 8px;
            padding: 16px 74px 14px 16px;
            width: 360px;
            flex: 0 0 360px;
            margin: 12px 0;
            @media (max-width: 1200px) {
                flex: 0 1 calc(50% - 24px);
            }
            @media (max-width: 950px) {
                margin: 8px 0;
                flex: 0 1 calc(50% - 16px);
                padding: 16px 45px 14px 16px;
            }
            @media (max-width: 700px) {
                flex: 0 1 100%;
                padding: 16px 16px 14px 16px;
            }
            @media (max-width: 500px) {
                width: 100%;
            }
            &-inner {
                margin-left: 16px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
        &__avatar {
            flex: 0 0 72px;
            height: 72px;
            &-img {
                height: 72px;
                border-radius: 50%;
            }
        }
        &__name {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            margin-bottom: 8px;
        }
        &__link {
            font-size: 16px;
            color: #036452;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }
        &__speakers {
            margin-top: 32px;
            display: flex;
            justify-content: space-between;
        }
        &__list {
            font-size: 18px;
            color: #036452;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }
        &__block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: -12px 0;
            @media (max-width: 950px) {
                margin: -8px 0;
            }
        }
    }
    .more {
        margin-top: 56px;
        &__container {
            display: flex;
            @media (max-width: 950px) {
                display: block;
            }
        }
        &__annotation {
            margin-right: 24px;
            flex: 0 1 640px;
            @media (max-width: 950px) {
                margin-right: 0;
                margin-bottom: 56px;
            }
        }
        &__title {
            font-size: 18px;
            margin-bottom: 20px;
            @media (max-width: 500px) {
                margin-bottom: 16px;
            }
        }
        &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
        &__tags {
            &-inner {
                margin: -8px;
                display: flex;
                flex-wrap: wrap;
            }
        }
        &__tag {
            margin: 8px;
            border: 1px solid #f3f3f4;
            border-radius: 4px;
            line-height: 32px;
            height: 32px;
            padding: 0 7px;
        }
    }
    .interesting {
        margin-top: 56px;
        &__title {
            font-size: 24px;
            margin-bottom: 30px;
        }
        &__block {
            display: flex;
            margin: -12px;
            @media (max-width: 1200px) {
                margin: -8px;
            }
            @media (max-width: 700px) {
                display: block;
                margin: 0;
            }
        }
        &__picture {
            height: auto;
        }
    }
    .mobail {
        margin-top: 56px;
        margin-left: 10px;
        display: none;
        @media (max-width: 1200px) {
            display: block;
        }
        @media (max-width: 950px) {
            margin-left: 32px;
        }
        @media (max-width: 500px) {
            margin-left: 20px;
        }
        &__title {
            font-size: 18px;
            margin-bottom: 16px;
        }
        .swiper-slide {
            width: auto;
        }
    }
}
