@font-face {
    font-family: "Muller";
    src: url("../fonts/MullerRegular.eot");
    src: local("☺"), url("../fonts/MullerRegular.woff") format("woff"), url("../fonts/MullerRegular.ttf") format("truetype"),
        url("../fonts/MullerRegular.svg") format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Muller";
    src: url("../fonts/FontfabricMullerMedium.eot");
    src: local("☺"), url("../fonts/FontfabricMullerMedium.woff") format("woff"), url("../fonts/FontfabricMullerMedium.ttf") format("truetype"),
        url("../fonts/FontfabricMullerMedium.svg") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Muller";
    src: url("../fonts/FontfabricMullerBold.eot");
    src: local("☺"), url("../fonts/FontfabricMullerBold.woff") format("woff"), url("../fonts/FontfabricMullerBold.ttf") format("truetype"),
        url("../fonts/FontfabricMullerBold.svg") format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
