body {
    font-family: $default-font;
    color: $mainColor;
    font-weight: $mainWeight;
    font-size: $mainSize;
    padding-top: $heightHeader;
    @media (max-width: 950px) {
        padding-top: 60px;
    }
    a {
        color: $mainColor;
        font-weight: $mainWeight;
        font-size: $mainSize;
    }
    img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }
    header {
        position: fixed;
        width: 100%;
        top: 0;
    }
}

main {
    min-height: $minHeightMain;
}

.container {
    max-width: calc(#{$content-width} + 20px);
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    @media (max-width: 950px) {
        padding: 0 32px;
    }
    @media (max-width: 500px) {
        padding: 0 20px;
    }
}
.menu {
    &--open {
        .menu__desktop {
            display: block;
        }
    }
    &__burger {
        z-index: 100;
        width: 24px;
        height: 16px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        transition: 0.3s;
        display: none;
        @media (max-width: 950px) {
            display: flex;
        }
        @media (max-width: 500px) {
            margin-right: 4px;
        }
        &-line {
            width: 100%;
            height: 2px;
            background-color: #cccccc;
            display: block;
            transition: 0.3s;
            position: absolute;
            &--first {
                top: 0;
            }
            &--middle {
                position: absolute;
                top: 51%;
                transform: translate(0, -50%);
                left: 0;
            }
            &--last {
                bottom: 0;
            }
        }
        &--open {
            .menu__burger-line {
                background-color: #fff;
            }
            .menu__burger-line--first {
                top: 50%;
                transform: rotate(45deg);
            }
            .menu__burger-line--middle {
                left: 30px;
            }
            .menu__burger-line--last {
                bottom: 50%;
                transform: rotate(-45deg);
            }
        }
    }
    &__desktop {
        animation: 250ms linear 0s forwards alternate menu;
        @media (max-width: 950px) {
            position: fixed;
            display: none;
            top: 14px;
            right: 0;
            left: 0;
            margin-top: 67px;
            background-color: #ffffff;
            z-index: 1000;
            overflow: auto;
        }
        &-element {
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0.32px;
            margin-left: 28px;
            transition: 0.3s;
            @media (max-width: 950px) {
                display: block;
                padding: 10px 0;
                text-align: center;
            }
            &:hover {
                opacity: 0.7;
            }
        }
    }
}
.title {
    margin-top: 72px;
    font-size: 40px;
    @media (max-width: 950px) {
        margin-top: 60px;
    }
}
