body {
    font-family: $default-font;
    color: $mainColor;
    font-weight: $mainWeight;
    font-size: $mainSize;
    padding-top: $heightHeader;
    @media (max-width: 950px) {
        padding-top: 60px;
    }
    a {
        color: $mainColor;
        font-weight: $mainWeight;
        font-size: $mainSize;
    }
    img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }
    header {
        position: fixed;
        width: 100%;
        top: 0;
    }
}

main {
    min-height: $minHeightMain;
}

.container {
    max-width: calc(#{$content-width} + 20px);
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    @media (max-width: 950px) {
        padding: 0 32px;
    }
    @media (max-width: 500px) {
        padding: 0 20px;
    }
}
.menu {
    &--open {
        .menu__desktop {
            display: block;
        }
    }
    &__burger {
        z-index: 100;
        width: 24px;
        height: 16px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        transition: 0.3s;
        display: none;
        @media (max-width: 950px) {
            display: flex;
        }
        @media (max-width: 500px) {
            margin-right: 4px;
        }
        &-line {
            width: 100%;
            height: 2px;
            background-color: #cccccc;
            display: block;
            transition: 0.3s;
            position: absolute;
            &--first {
                top: 0;
            }
            &--middle {
                position: absolute;
                top: 51%;
                transform: translate(0, -50%);
                left: 0;
            }
            &--last {
                bottom: 0;
            }
        }
        &--open {
            .menu__burger-line {
                background-color: #fff;
            }
            .menu__burger-line--first {
                top: 50%;
                transform: rotate(45deg);
            }
            .menu__burger-line--middle {
                left: 30px;
            }
            .menu__burger-line--last {
                bottom: 50%;
                transform: rotate(-45deg);
            }
        }
    }
    &__desktop {
        animation: 250ms linear 0s forwards alternate menu;
        @media (max-width: 950px) {
            position: fixed;
            display: none;
            top: 14px;
            right: 0;
            left: 0;
            margin-top: 67px;
            background-color: #ffffff;
            z-index: 1000;
            overflow: auto;
        }
        &-element {
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0.32px;
            margin-left: 28px;
            transition: 0.3s;
            @media (max-width: 950px) {
                display: block;
                padding: 10px 0;
                text-align: center;
            }
            &:hover {
                opacity: 0.7;
            }
        }
    }
}
.title {
    margin-top: 72px;
    font-size: 40px;
    @media (max-width: 950px) {
        margin-top: 60px;
    }
}
@keyframes swing {
    15% {
        transform: translateX(9px);
    }
    30% {
        transform: translateX(-9px);
    }
    40% {
        transform: translateX(6px);
    }
    50% {
        transform: translateX(-6px);
    }
    65% {
        transform: translateX(3px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes download {
    15% {
        transform: translate(0, -40%);
    }
    30% {
        transform: translate(0, -30%);
    }
    40% {
        transform: translate(0, -20%);
    }
    50% {
        transform: translate(0, -10%);
    }
    65% {
        transform: translate(0, 0%);
    }
    85% {
        transform: translate(0, 10%);
    }
    100% {
        transform: translate(0, 60%);
    }
}
.box-img {
    position: relative;
    z-index: 2;
    display: block;
    &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50px;
        width: 62px;
        height: 62px;
        background-color: rgba(17, 17, 17, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        z-index: 3;
        pointer-events: none;
        backdrop-filter: blur(10px);
    }
    &__length {
        position: absolute;
        padding: 0 10px;
        color: #ffffff;
        line-height: 28px;
        height: 28px;
        display: block;
        left: 10px;
        bottom: 10px;
        z-index: 3;
        background-color: rgba(17, 17, 17, 0.8);
        border-radius: 50px;
    }
    &__bg {
        border-radius: 8px 8px 0 0;
        background-color: $mainColor;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        z-index: 2;
        transition: 0.3s;
        @media (max-width: 500px) {
            border-radius: 8px;
        }
        &:hover {
            opacity: 0.2;
        }
    }
    &__picture {
        height: 200px;
        display: block;
        @media (max-width: 1200px) {
            height: 56.25%;
        }
    }
    &__images {
        height: 200px;
        border-radius: 8px 8px 0 0;
        @media (max-width: 1200px) {
            height: 100%;
        }
        @media (max-width: 500px) {
            border-radius: 8px;
        }
    }
    &__info {
        position: absolute;
        border-radius: 4px;
        background-color: #ffc605;
        height: 32px;
        line-height: 32px;
        display: block;
        padding: 0 9px;
        bottom: -16px;
        right: 8px;
        z-index: 3;
    }
}
.box-title {
    font-weight: 700;
    transition: 0.3s;

    &:hover {
        color: var(--site-color);
        &::after {
            opacity: 1;
        }
    }
    &::after {
        border-radius: 8px;
        background-color: #ffffff;
        content: attr(data-tooltip);
        position: absolute;
        z-index: 5;
        filter: drop-shadow(0px 8px 28px rgba(0, 0, 0, 0.09));
        padding: 16px;
        opacity: 0;
        pointer-events: none;
        color: $mainColor;
        transition: 0.3s;
        width: calc(100% + 12px);
        left: -6px;
    }
}
.date {
    padding-left: 27px;
    position: relative;
    color: var(--submain-color);
    font-size: 14px;
    @media (max-width: 500px) {
        margin-top: 20px;
    }
    &::after {
        content: url(../images/calendar.svg);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
    }
}
.box {
    background-color: var(--bg-color);
    margin: 12px;
    position: relative;
    flex: 0 0 360px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1200px) {
        flex: 0 1 calc(50% - 16px);
        margin: 8px;
    }
    @media (max-width: 700px) {
        margin: 16px 0px 0 0;
    }
    &--hidden {
        @media (max-width: 1200px) {
            display: none;
        }
        @media (max-width: 700px) {
            display: flex;
        }
    }
    &__help {
        position: absolute;

        z-index: 3;
        text-align: right;
    }
    &__button {
        font-size: 0px;
        line-height: 40px;
        height: 40px;
        display: block;
        border-radius: 8px;
        background-color: #ffffff;
        padding: 0 20px;
        cursor: pointer;
        position: absolute;
        transition: 0.15s;
        z-index: 3;
        right: 8px;
        overflow: hidden;
        &:hover {
            font-size: 14px;
            padding: 0 10px 0 42px;
            &::after {
                left: 12px;
                top: 6px;
            }
        }
        &::after {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        &--like {
            top: 8px;
            &::after {
                content: url(../images/like-dark.svg);
            }
        }
        &--share {
            top: 56px;
            &::after {
                content: url(../images/share.svg);
            }
        }
    }
    &__share {
        position: absolute;
        top: 105px;
        right: -43px;
        z-index: 3;
        padding: 8px 0;
        border-radius: 8px;
        background-color: #ffffff;
        cursor: pointer;
        filter: drop-shadow(0 8px 28px rgba(0, 0, 0, 0.09));
        opacity: 0;
        pointer-events: none;
        transition: 0.3s;
        @media (max-width: 1350px) {
            right: -2px;
        }
        @media (max-width: 950px) {
            right: -18px;
        }
        @media (max-width: 950px) {
            right: -12px;
        }
        &--active {
            opacity: 1;
            pointer-events: auto;
        }
        &-item {
            line-height: 40px;
            height: 40px;
            display: block;
            padding: 0 30px 0 0;
            transition: 0.3s;
            font-size: 16px;
            display: flex;
            align-items: center;
            &:hover {
                background-color: var(--bg-color);
            }
            &-img {
                height: 28px;
                flex: 0 0 24px;
                margin: 0 8px 0 16px;
            }
        }
    }
    &__title {
        font-size: 22px;
        line-height: 24px;
        margin-top: 24px;
        position: relative;
        display: block;
        padding: 0 20px;
        @media (max-width: 500px) {
            font-size: 20px;
        }
        &::after {
            font-size: 18px;
            line-height: 24px;
            top: 80px;
        }
    }
    &__date {
        margin: 14px 0 20px 20px;
    }
    &__tag {
        margin-top: 8px;
        padding: 0 20px;
        &-text {
            border-radius: 4px;
            background-color: #ffffff;
            line-height: 32px;
            height: 32px;
            display: inline-block;
            padding: 0 9px;
        }
    }
    &__avatars {
        padding: 0 20px;
        margin: 20px 0;
        position: relative;
        flex-grow: 1;
        display: flex;
        align-items: flex-end;

        &-inner {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    }
    &__avatar {
        margin-left: -18px;
        flex: 0 0 46px;
        height: 46px;
        cursor: pointer;
        &:first-child {
            margin-left: 0;
        }
        &-img {
            border: 3px solid var(--bg-color);
            height: 46px;
            border-radius: 50%;
        }
    }
    &__more {
        color: #036452;
        margin-left: 10px;
        cursor: pointer;
    }
    &__all-avatar {
        // display: none;
        position: absolute;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s;
        z-index: 5;
        left: -65px;
        bottom: 56px;
        width: 335px;
        @media (max-width: 1350px) {
            left: -14px;
        }
        @media (max-width: 500px) {
            left: 0;
            width: 280px;
        }
        &--active {
            opacity: 1;
            pointer-events: auto;
        }
        &-scroll {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 16px;
            filter: drop-shadow(0 8px 28px rgba(0, 0, 0, 0.09));
            max-height: 460px;
            overflow: auto;
        }
        &-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 16px;
            margin-top: 32px;
            &:first-child {
                margin-top: 0;
            }
        }
        &-human {
            display: flex;
            align-items: center;
            margin-top: 16px;
        }
        &-picture {
            flex: 0 0 32px;
            height: 32px;
            margin-right: 8px;
            &-img {
                height: 32px;
            }
        }
        &-name {
            font-size: 16px;
        }
        &-link {
            font-size: 16px;
            color: #036452;
            margin-top: 16px;
            display: block;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
