.library {
    .information {
        margin-top: 72px;
        @media (max-width: 950px) {
            margin-top: 52px;
        }
        &__title {
            font-size: 40px;
            line-height: 44px;
        }
        &__text {
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            margin-top: 20px;
            max-width: 588px;
            @media (max-width: 500px) {
                font-size: 21px;
                line-height: 27.3px;
            }
        }
    }
    .filters {
        margin-top: 48px;
        @media (max-width: 1200px) {
            margin-top: 40px;
        }
        &__form {
            position: relative;
            @media (max-width: 500px) {
                position: static;
            }
            &-inner {
                display: flex;
                align-items: center;
                @media (max-width: 1200px) {
                    flex-wrap: wrap;
                }
            }
        }
        &__search {
            flex: 0 1 462px;
            height: 56px;
            @media (max-width: 1200px) {
                flex: 0 1 100%;
                margin-bottom: 8px;
            }
            &-input {
                height: 100%;
            }
        }
        &__switch {
            margin: 0 24px 0 8px;

            @media (max-width: 1200px) {
                margin: 0 24px 0 0px;
            }
            @media (max-width: 700px) {
                flex: 0 1 100%;
                margin: 0 0px 16px 0px;
            }
        }

        &__toggle {
            display: flex;
            flex: 0 0 171px;
            margin-right: 57px;
            @media (max-width: 1200px) {
                margin-right: 0;
            }
            @media (max-width: 500px) {
                flex: 0 1 100%;
            }
        }
        &__more {
            font-size: 16px;
            font-weight: 400;
            position: relative;
            padding-right: 23px;
            cursor: pointer;
            @media (max-width: 1200px) {
                margin-left: auto;
            }
            @media (max-width: 500px) {
                margin: 18px 0 0;
            }
            &--open {
                &::after {
                    transform: rotate(180deg);
                }
            }
            &::after {
                content: url(../images/arrow-bottom.svg);
                position: absolute;
                right: 0;
                transition: 0.3s;
            }
        }
        &__tags {
            width: 100%;
            border-radius: 8px;
            border: 1px solid #dedee0;
            background-color: #ffffff;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-top: 8px;
            display: none;
            padding: 4px 32px 4px 4px;
            &--active {
                display: flex;
            }
            &-close {
                position: absolute;
                right: 14px;
                top: 50%;
                transform: translate(0, -50%);
                cursor: pointer;
            }
        }
        &__tag {
            border-radius: 4px;
            background-color: var(--ui-color);
            height: 32px;
            line-height: 32px;
            display: block;
            margin: 4px;
            display: flex;
            align-items: center;
            color: #ffffff;
            padding: 0 9px;
            &-close {
                display: flex;
                cursor: pointer;
            }
        }
        &__block {
            position: absolute;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 8px 28px rgba(0, 0, 0, 0.09);
            width: calc(100% + 48px);
            left: -24px;
            top: calc(100% + 8px);
            padding: 24px 24px 24px 26px;
            opacity: 0;
            transition: 0.3s;
            pointer-events: none;
            z-index: 4;
            @media (max-width: 1200px) {
                width: 100%;
                left: 0;
                overflow: auto;
            }
            @media (max-width: 500px) {
                top: 0;
                z-index: 150;
                border-radius: 0px;
                height: 100vh;
                width: 100vw;
                position: fixed;
                padding: 65px 24px 86px 15px;
            }
            &--active {
                opacity: 1;
                pointer-events: auto;
            }
            &-wrapper {
                display: flex;
                margin: -16px -22.5px;
                flex-wrap: wrap;
            }
            &-column {
                margin: 16px 22.5px;
            }
            &-title {
                font-size: 18px;
                color: #000000;
                margin-bottom: 20px;
            }
            &-inner {
                display: flex;
                margin: 0 -17.5px;
                @media (max-width: 500px) {
                    display: block;
                    margin: 0;
                }
            }
            &-list {
                margin: -12px 17.5px 0;
                @media (max-width: 500px) {
                    margin: 0;
                }
            }
            &-item {
                display: flex;
                align-items: center;
                margin-top: 12px;
            }
            &-check {
                border-radius: 4px;
                border: 2px solid #d1d1d1;
                height: 20px;
                width: 20px;
                cursor: pointer;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
                &::after {
                    content: url(../images/check-green.svg);
                    position: absolute;
                    opacity: 0;
                    transition: 0.3s;
                    margin-top: 3px;
                }
                &--active {
                    border: 2px solid #036452;
                    &::after {
                        opacity: 1;
                    }
                }
            }
            &-label {
                font-size: 16px;
                font-weight: 400;
                margin-left: 10px;
                cursor: pointer;
            }
            &-btn {
                display: block;
                border-radius: 8px;
                background-color: #036452;
                height: 60px;
                line-height: 60px;
                color: #ffffff;
                font-size: 16px;
                padding: 0 28px;
                transition: 0.3s;
                margin-top: 22px;
                margin-left: auto;
                &:hover {
                    background-color: var(--ui-color);
                }
                @media (max-width: 500px) {
                    width: 100%;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    border-radius: 0;
                }
            }
        }
    }
    .toggle__switch--left {
        background-color: #dddddd;
    }
    .grid {
        margin-top: 24px;
        &__inner {
            display: flex;
            margin: 0 -12px;
            flex-wrap: wrap;
            @media (max-width: 700px) {
                display: block;
                margin: 0;
            }
        }
        &__picture {
            height: auto;
        }
    }
}
