.profile {
    .head {
        margin-top: 75px;
        @media (max-width: 950px) {
            margin-top: 55px;
        }
        @media (max-width: 500px) {
            margin-top: 39px;
        }
        &__inner {
            display: flex;
            margin-top: 42px;
            align-items: center;
            @media (max-width: 700px) {
                display: block;
                text-align: center;
            }
            @media (max-width: 500px) {
                margin-top: 34px;
            }
        }
        &__avatar {
            flex: 0 0 248px;
            height: 248px;
            @media (max-width: 700px) {
                width: 248px;
                margin: 0 auto;
                margin-bottom: 18px;
            }
            &-img {
                height: 248px;
                border-radius: 50%;
            }
        }
        &__info {
            margin-left: 40px;
            @media (max-width: 500px) {
                margin-left: 0;
            }
        }
        &__name {
            font-size: 32px;
            font-weight: 700;
            @media (max-width: 500px) {
                font-size: 24px;
                line-height: 28px;
            }
        }
        &__tags {
            display: flex;
            flex-wrap: wrap;
            margin: 8px 0 16px;
            @media (max-width: 700px) {
                display: block;
            }
        }
        &__tag {
            color: var(--submain-color);
            font-size: 16px;
            font-weight: 400;
            position: relative;
            padding-right: 14px;
            margin-left: 10px;
            @media (max-width: 700px) {
                line-height: 24px;
                margin-left: 0;
            }
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                &::after {
                    display: none;
                }
            }
            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                width: 4px;
                height: 4px;
                background-color: var(--submain-color);
                border-radius: 50%;
                @media (max-width: 700px) {
                    display: none;
                }
            }
        }
        &__company {
            font-size: 16px;
            font-weight: 700;
        }
        &__job {
            color: var(--submain-color);
            font-size: 16px;
            font-weight: 400;
            margin: 7px 0;
        }
        &__mail {
            color: var(--site-color);
            font-size: 16px;
        }
    }
    .bio {
        margin-top: 72px;
        @media (max-width: 500px) {
            margin-top: 58px;
        }
        &__title {
            font-size: 18px;
        }
        &__text {
            margin-top: 16px;
            max-width: 840px;
            max-width: 840px;
            position: relative;
            transition: 0.3s;
            overflow: hidden;
            &--open {
                .bio__text-bg {
                    bottom: -55px;
                }
            }
            &-bg {
                position: absolute;
                bottom: 0;
                left: 0;
                transition: 0.6s;
            }
            &-p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                height: 120px;
                overflow: hidden;
            }
        }
        &__more {
            color: var(--site-color);
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 16px;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    .timetables {
        margin-top: 72px;
        @media (max-width: 500px) {
            margin-top: 56px;
        }
        &__title {
            font-size: 18px;
            margin-bottom: 32px;
            @media (max-width: 500px) {
                margin-bottom: 4px;
            }
        }
        &__event {
            max-width: 840px;
            display: flex;
            justify-content: space-between;
            border-top: 2px solid var(--bg-color);
            padding: 25px 0;
            @media (max-width: 700px) {
                display: block;
                padding: 23px 0;
            }
            &--first {
                border-top: none;
                padding: 0 0 25px 0;
            }
        }
        &__info {
            flex: 0 1 640px;
            margin-right: 30px;
        }
        &__name {
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 7px;
            display: block;
            transition: 0.3s;
            @media (max-width: 950px) {
                font-weight: 500;
                font-size: 22px;
            }
            &:hover {
                color: var(--site-color);
            }
        }
        &__place {
            color: var(--submain-color);
            font-size: 16px;
            font-weight: 400;
        }
        &__time {
            display: flex;
            flex: 0 0 200px;
            justify-content: space-between;
            @media (max-width: 700px) {
                justify-content: flex-start;
                margin-top: 28px;
            }
        }
        &__date {
            color: var(--submain-color);
            font-size: 16px;
            @media (max-width: 950px) {
                font-weight: 400;
            }
            @media (max-width: 700px) {
                margin-right: 28px;
            }
        }
    }
}
